@import "../global-style/variables";

.component-wrap {
    position: relative;
    overflow: hidden;
}

.backdrop {
    background: rgba(0, 0, 0, 0.4);
    height: 100vh;
    left: 0;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 5;

    @media @largerThan769 {
        display: none;
    }
}
