@import "../../global-style/variables";

.is-contact {
    .left-side {
        flex: 0 0 100%;
        @media @largerThan600 {
            flex: 0 0 35%;
        }
    }

    .right-side {
        flex: 0 0 100%;
        max-width: 450px;

        @media @largerThan600 {
            flex: 0 0 340px;
            padding: 0 0 0 3%;
        }
    }

    .contact-form {
        background: #fff;
        border: 4px solid @themeColor;
        box-shadow: 5px 5px 0 @themeColor;
        flex: 0 0 100%;
        padding: 15px 12px 20px;

        .form-group {
            padding: 6px 0;
            color: @themeColor;

            label {
                display: block;
                padding-bottom: 3px;
            }

            .text-input,
            textarea {
                border: 1px solid @themeColor;
                box-sizing: border-box;
                font-size: @font-medium;
                width: 100%;

                &::placeholder {
                    color: lighten(@themeColor, 20%);
                }

                &:-ms-input-placeholder {
                    color: lighten(@themeColor, 20%);
                }

                &::-ms-input-placeholder {
                    color: lighten(@themeColor, 20%);
                }
            }

            .text-input {
                height: 30px;
                padding: 0 5px;
            }

            .message {
                padding: 5px;
            }

            .receive-copy-check {
                &:hover {
                    cursor: pointer;
                }

                input {
                    margin-right: 9px;
                }
            }
        }

        .button {
            &.is-submit {
                margin: 9px 0 0 0;
                width: 100%;
            }
        }
    }
}
