@import "../../global-style/variables";

.is-footer {
    background: @themeColor;
    color: #fff;
    padding: 30px 0 20px;

    .content-wrap {
        align-items: flex-end;
        display: flex;
        flex-flow: row wrap;
        justify-content: space-between;

        .left,
        .right {
            margin-bottom: 10px;

            p {
                color: #fff;
            }
        }

        .logo {
            height: 44px;
            overflow: hidden;
            width: 54px;

            svg {
                transform: scale(0.5);
                transform-origin: top left;
            }

            path {
                fill: #fff;
            }
        }
    }

    .copyright {
        margin-bottom: 3px;
    }
}
