@import "./variables";

.tool {
    position: relative;

    &:before,
    &:after {
        left: 50%;
        opacity: 0;
        position: absolute;
        z-index: -100;
    }

    &:before {
        border-color: @themeColor transparent transparent transparent;
        border-style: solid;
        border-width: 12px 10px 0 10px;
        bottom: 100%;
        content: "";
        margin-left: -8px;
        transform: scale(0.6) translateY(-90%);
        transition: all 0.6s cubic-bezier(0.85, -0.18, 0.31, 1.26), opacity 0.65s 0.5s;
    }

    &:after {
        background: @themeColor;
        border-radius: 3px;
        bottom: 31px;
        color: #fff;
        content: attr(data-tip);
        font-size: @font-medium;
        margin-left: -8px;
        padding: 12px;
        transform: scale(0.6) translateY(50%);
        transition: all 0.65s cubic-bezier(0.84, -0.18, 0.31, 1.26) 0.2s;
        width: 80px;

        @media @largerThan600 {
            margin-left: -48px;
        }
    }

    &:hover {
        cursor: help;
    }

    &:hover,
    &:focus {
        &:before,
        &:after {
            opacity: 1;
            transform: scale(1) translateY(0);
            z-index: 100;
        }

        &:before {
            transition-delay: 0.2s;
        }

        &:after {
            transition-delay: 0s;
        }
    }
}
