@yellow: #ffeb3b;
// @themeColor: #e91e63;
@themeColor: #2aaaff;
@blue: #4f89c8;
@fontMenuItem: 14px;
@vivid-lime: #aaff00;
@vivid-orange: #fdaa00;
@vivid-pink: #fe00aa;
@vivid-purple: #a900ff;
@vivid-blue: #2aaaff;

@tablet: 768px;
