@import "../../global-style/variables";

.is-education {
    background: @backgroundColor;

    .side-by-side {
        display: flex;
        flex-flow: row wrap;
        justify-content: space-between;
    }

    .title-group {
        flex: 0 0 100%;
        @media @largerThan769 {
            flex: 0 0 35%;
            order: 2;
        }
    }

    .cards {
        display: flex;
        flex: 0 0 100%;
        flex-flow: row wrap;
        justify-content: space-around;
        @media @largerThan769 {
            flex: 0 0 65%;
            order: 1;
            justify-content: flex-start;
        }
    }

    .two-cards {
        display: flex;
        flex-flow: row wrap;
        justify-content: center;
    }

    .card {
        position: relative;
        user-select: none;
        margin: 12px;
        -ms-transform-style: preserve-3d;
        transform-style: preserve-3d;

        h3,
        p {
            text-align: center;
            color: #fff;
        }
        &:hover {
            cursor: pointer;
        }

        &:hover,
        &:focus {
            .side-a {
                transform: perspective(800px) rotateY(180deg);
            }
            .side-b {
                transform: perspective(800px) rotateY(0);
            }
        }
    }

    .v-align {
        align-self: center;
    }

    .side-a,
    .side-b {
        transition: transform 1s;
        -ms-backface-visibility: hidden;
        backface-visibility: hidden;
    }

    .side-a {
        background: #fff;
        display: flex;
        flex-flow: column nowrap;
        justify-content: space-around;
        position: absolute;
        transform: perspective(800px) rotateY(0deg);
        z-index: 100;

        img {
            display: block;
            margin: 0 auto;
            width: 90%;
        }
    }

    .side-b {
        display: flex;
        background: #fff;
        transform: perspective(800px) rotateY(-180deg);

        h3,
        p {
            line-height: 1.3;
        }
        p {
            padding: 0 6px 0;
        }
    }

    .card-style {
        box-shadow: 4px 4px 6px rgba(0, 0, 0, 0.7);
        border-radius: 9px;
        max-width: 210px;
        height: 300px;
        width: 100%;
    }

    .edu-title {
        margin: 0 auto;
        width: calc(100% - 30px);
    }

    .separator {
        border-bottom: solid;
        border-width: 1px;
        display: block;
        margin: 14px auto;
        width: 60px;
    }

    .frontendmasters {
        border: 4px solid @fem;
        h3,
        p {
            color: @fem;
        }
        .separator {
            border-color: @fem;
        }
    }

    .treehouse {
        border: 4px solid @treehouse;
        h3,
        p {
            color: @treehouse-dark;
        }
        .separator {
            border-color: @treehouse;
        }
    }

    .herzing {
        border: 4px solid @herzing;
        h3,
        p {
            color: @herzing;
        }
        .separator {
            border-color: @herzing;
        }
    }
}
