@import "../../global-style/variables";

#modal {
	.backdrop {
		align-items: center;
		background: rgba(0, 0, 0, 0.25);
		-webkit-backdrop-filter: blur(15px);
		backdrop-filter: blur(15px);
		display: flex;
		flex-flow: row nowrap;
		height: 100vh;
		justify-content: center;
		position: fixed;
		width: 100%;
		z-index: 100;

		&:hover {
			cursor: pointer;
		}

		@media @largerThan769 {
			border: 15px solid @themeColor;
		}

		.modal-self {
			max-width: 650px;
			width: 90%;

			.content {
				background: #fff;
			}
		}
	}
}
