@import "../../global-style/variables";

.is-education {
    background: @backgroundColor;

    .title-group {
        flex: 0 0 100%;
        @media @largerThan769 {
            flex: 0 0 35%;
            order: 2;
        }
    }

    .cards {
        display: flex;
        flex: 0 0 100%;
        flex-flow: row wrap;
        justify-content: space-around;
        justify-content: space-evenly;

        @media @largerThan769 {
            flex: 0 0 65%;
            order: 1;
            padding-right: 3%;
        }
    }

    .card {
        box-shadow: 5px 5px 0 #000;
        margin: 12px;
        position: relative;
        -ms-transform-style: preserve-3d;
        transform-style: preserve-3d;
        transition: transform 0.15s ease-out, box-shadow 0.15s ease-out;
        transition-delay: 0.45s;
        user-select: none;
        width: 210px;

        &.is-bell {
            box-shadow: 5px 5px 0 @bell;
            &:hover {
                box-shadow: 0 0 0 @bell;
            }
        }

        &.is-cgi {
            box-shadow: 5px 5px 0 @cgi;
            &:hover {
                box-shadow: 0 0 0 @cgi;
            }
        }

        &.is-reitmans {
            box-shadow: 5px 5px 0 @reitmans;
            &:hover {
                box-shadow: 0 0 0 @reitmans;
            }
        }

        &.is-jfandsons {
            box-shadow: 5px 5px 0 @jfandsons;
            &:hover {
                box-shadow: 0 0 0 @jfandsons;
            }
        }

        &:hover {
            cursor: pointer;
            box-shadow: 0 0 0 transparent;
            transform: translate(5px, 5px);
            transition-delay: 0s;
        }

        &:hover,
        &:focus {
            .is-front {
                transform: perspective(800px) rotateY(180deg);
            }
            .is-back {
                transform: perspective(800px) rotateY(0);
            }
        }

        .company {
            font-size: @font-lead;
            font-weight: bold;
            flex: 0 0 20%;
            padding-top: 30px;
            text-align: center;
        }

        .summary {
            flex: 0 0 50%;
            text-align: center;

            p {
                padding-bottom: 3px;
            }
        }

        .separator {
            border-color: #000;
        }
    }

    .is-front,
    .is-back {
        border: 4px solid #000;
        -webkit-backface-visibility: hidden;
        -ms-backface-visibility: hidden;
        backface-visibility: hidden;
        transition: transform 0.3s linear 0.15s;
    }

    .is-front {
        background: #fff;
        display: flex;
        flex-flow: column nowrap;
        justify-content: space-around;
        position: absolute;
        transform: perspective(800px) rotateY(0deg);
        z-index: 30;

        img {
            display: block;
            margin: 0 auto;
            width: 90%;
        }
    }

    .is-back {
        background: #fff;
        display: flex;
        flex-flow: column nowrap;
        padding: 15px 10px;
        transform: perspective(800px) rotateY(-180deg);

        p {
            padding: 0 6px 1px;
        }
    }

    .side {
        height: 300px;
        width: 100%;
    }

    .position {
        margin: 0 auto;
        width: calc(100% - 30px);
    }

    .separator {
        border-bottom: solid;
        border-width: 2px;
        display: block;
        margin: 14px auto 16px;
        width: 38px;
    }

    .list {
        flex: 0 0 50%;
        width: 100%;

        li {
            color: #fff;
            display: inline-block;
            font-size: @font-small;
            font-weight: bold;
            margin: 2px;
            padding: 6px 12px;
        }
    }

    .bell {
        border: 4px solid @bell;

        h2,
        h3,
        p {
            color: @bell;
        }

        .separator {
            border-color: @bell;
        }

        li {
            background: @bell;
        }
    }

    .cgi {
        border: 4px solid @cgi;

        h2,
        h3,
        p {
            color: @cgi;
        }

        .separator {
            border-color: @cgi;
        }

        li {
            background: @cgi;
        }
    }

    .reitmans {
        border: 4px solid @reitmans;

        h2,
        h3,
        p {
            color: @reitmans;
        }

        .separator {
            border-color: @reitmans;
        }

        li {
            background: @reitmans;
        }
    }

    .jfandsons {
        border: 4px solid @jfandsons;

        h2,
        h3,
        p {
            color: @jfandsons;
        }

        .separator {
            border-color: @jfandsons;
        }

        li {
            background: @jfandsons;
        }

        .list {
            &:first-child {
                flex: 0 0 35%;
            }
            &:last-child {
                flex: 0 0 65%;
            }
        }
    }
}
