@font-face {
	font-family: "Quicksand";
	font-style: normal;
	font-weight: 400;
	src: local(""), url("./fonts/quicksand-v20-latin-regular.woff") format("woff"),
		url("./fonts/quicksand-v20-latin-regular.woff2") format("woff2");
}

@import "./global-style/reset.less";
@import "./global-style/general.less";
