@import "../../global-style/variables";

.toast {
  align-items: center;
  animation: 0.2s ease-in slideDown;
  animation-fill-mode: forwards;
  background: #222;
  border-radius: 6px;
  color: #fff;
  display: flex;
  justify-content: flex-start;
  left: 50%;
  min-height: 60px;
  max-width: 400px;
  padding: 0.5rem 1.5rem;
  position: fixed;
  top: -100px;
  transform: translateX(-50%);
  width: 90%;
  z-index: 9999;

  &.error {
    background: @danger;
  }

  &.success {
    background: @themeColor;
  }
}

@keyframes slideDown {
  100% {
    transform: translate(-50%, 200px);
  }
}
